export SET NyplOAuthKey=[platform api client id]
export SET NyplOAuthSecret=[platform api client secret]
export SET NyplOAuthUrl=https://isso.nypl.org/oauth/token
export SET platformAPIBasePath=https://platform.nypl.org/api/v0.1

export SET s3Bucket=[aws s3 bucket name for scsb]
export SET s3AccessKey=[aws access key for scsb bucket]
export SET s3SecretKey=[aws secret key for scsb bucket]

export SET s3BaseLocation=data-exports/NYPL

export SET accessionDirectory=SCSBXml/Incremental/
export SET accessionProcessedDirectory=SCSBXml/Incremental.processed/

export SET deaccessionDirectory=Json/
export SET deaccessionProcessedDirectory=Json.processed/

export SET bibSchemaPath=/current-schemas/BibPostRequest
export SET itemSchemaPath=/current-schemas/ItemPostRequest

export SET kinesisBibStream=BibPostRequest-qa
export SET kinesisItemStream=ItemPostRequest-qa

export SET onlyDoUpdates=true
export SET LC_ALL=en_US.UTF-8

export SET AWS_ACCESS_KEY_ID=[aws key]
export SET AWS_SECRET_ACCESS_KEY=[aws secret]
