# Creds for connecting to the SCSB S3 bucket containing updates
export SET s3Bucket=[aws s3 bucket name for scsb]
export SET s3AccessKey=[aws access key for scsb bucket]
export SET s3SecretKey=[aws secret key for scsb bucket]
export SET s3BaseLocation=data-exports/NYPL

# Prefix for incremental updates in S3 bucket:
export SET accessionDirectory=SCSBXml/Incremental/
export SET accessionProcessedDirectory=SCSBXml/Incremental.processed/

# Prefix for deaccession jsons in S3 bucket:
export SET deaccessionDirectory=Json/
export SET deaccessionProcessedDirectory=Json.processed/

# Creds for connecting to the SchemaService:
export SET NyplOAuthKey=[platform api client id]
export SET NyplOAuthSecret=[platform api client secret]
export SET NyplOAuthUrl=https://isso.nypl.org/oauth/token
export SET platformAPIBasePath=https://platform.nypl.org/api/v0.1

# Schema paths in SchemaService:
export SET bibSchemaPath=/current-schemas/BibPostRequest
export SET itemSchemaPath=/current-schemas/ItemPostRequest

# Which Kinesis streams to send updates and deletions:
export SET kinesisBibStream=BibPostRequest-qa
export SET kinesisItemStream=ItemPostRequest-qa

# Creds to write to Kinesis streams:
export SET AWS_ACCESS_KEY_ID=[aws key]
export SET AWS_SECRET_ACCESS_KEY=[aws secret]

# Keep the following as true to run the app in "Nightly Updates" mode (as opposed to "Bulk" mode)
export SET onlyDoUpdates=true

# Localize EN US:
export SET LC_ALL=en_US.UTF-8
