scsbexportstaging.location=/Users/jobinthomas/Documents/workspace-sts-3.8.2.RELEASE/harvester/src/test/resources/com/recap
accessTokenUrl=https://isso.nypl.org/oauth/token
clientId=discovery_test
clientSecret=Qdjob0pxb1t5ga5Dqe44QljMBK5915KM
grantType=client_credentials
nyplApiForBibs=https://api.nypltech.org/api/v0.1/bibs
