scsbexportstaging.location=/Users/jobinthomas/Documents/workspace-sts-3.8.2.RELEASE/harvester/src/test/resources/com/recap
#scsbexportstaging.location=/Users/jobinthomas/Documents/workspace-sts/recap-harvester/src/test/resources/com/recap
#scsbexportstaging.location=/home/ec2-user/recapData
accessTokenUrl=https://isso.nypl.org/oauth/token
clientId=<some_id>
clientSecret=<some_secret>
grantType=client_credentials
nyplApiForBibs=https://api.nypltech.org/api/v0.1/bibs
nyplApiForItems=https://api.nypltech.org/api/v0.1/items
logging.file=/home/ec2-user/logs/recap-harvester.log
awsAccessKey=<aws_access_key>
awsSecretKey=<aws_secret_key>
kinesisStream=test-bibs
itemShard=2
bibShard=1